<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_anotar"
        android:orderInCategory="100"
        android:title="Anotar Mesas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_editar"
        android:orderInCategory="100"
        android:title="Editar Cuenta"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_estado"
        android:orderInCategory="100"
        android:title="Ver Mi estado"
        app:showAsAction="never" />
</menu>