<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:design="http://schemas.android.com/tools"
    app:layout_heightPercent="100%"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"

    android:layout_height="match_parent">


    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/panelLogo"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:background="#960910"
        app:layout_heightPercent="7%"
        android:paddingLeft="1dp"
        app:layout_widthPercent="100%"
        app:layout_marginLeftPercent="0%"
        android:weightSum="100"
        android:layout_height="0dp">
        <TextView

            android:layout_width = "0dp"
            app:layout_widthPercent="21%"
            app:layout_marginLeftPercent="9%"
            android:layout_height = "45dp"
            android:textColor="#181818"
            android:textStyle="bold"
            android:textSize="12dp"
            android:padding = "10dp"
            android:text = "Anotarse"

            />


        <Switch
            android:id="@+id/switchable"
            android:layout_width = "0dp"
            app:layout_widthPercent="26%"
            app:layout_marginLeftPercent="59%"
            android:layout_height = "45dp"
            android:textColor="#181818"
            android:textStyle="bold"
            android:textSize="11dp"
            android:padding = "8dp"
            android:text = "Inicio"

            />
        <TextView

            android:layout_width = "0dp"
            app:layout_widthPercent="19%"
            app:layout_marginLeftPercent="81%"
            android:layout_height = "45dp"
            android:textColor="#181818"
            android:textStyle="bold"
            android:textSize="12dp"
            android:padding = "10dp"
            android:text = "Mesas"

            />

    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/panelcabezera"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:background="@drawable/customborder"
        app:layout_heightPercent="5%"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        app:layout_widthPercent="95%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginTopPercent="9%"
        android:weightSum="100"
        android:layout_height="0dp">
        <ImageView
            android:id = "@+id/dh_it_nrocompro"
            android:layout_width = "0dp"
            app:layout_widthPercent="8%"
            android:background="@drawable/user"
            app:layout_heightPercent="94%"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:ellipsize = "end"
            android:padding = "6dp"
            android:text = "FVA444488888"
            android:gravity="left"
            android:layout_height="0dp" />

        <TextView
            android:id = "@+id/nombreAlumno"
            android:layout_width = "0dp"
            app:layout_widthPercent="38%"
            app:layout_marginLeftPercent="26%"
            android:layout_height = "25dp"
            android:ellipsize = "end"
            android:textSize="10dp"
            android:padding = "5dp"
            android:text = ""
            android:gravity="center"
            />



    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/PanelContenido"
        android:orientation="horizontal"
        android:layout_below="@+id/panelcabezera"
        app:layout_heightPercent="89%"
        app:layout_widthPercent="100%"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        android:weightSum="100"
        android:layout_height="0dp"
        android:layout_width="0dp">
        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="100dp"
            android:numColumns="1"
            android:gravity="center"
            android:listSelector="#00000000"

            >

        </WebView>

    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>